Vagrant.configure(2) do |config|

    config.vm.box = "bento/ubuntu-16.04"
    config.vm.network "private_network", ip: "192.168.33.103"
    config.vm.network "forwarded_port", guest: 8888, host: 8888
    
    config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.cpus = 4
        vb.memory = 4096
        vb.name = "kube-vm"
        vb.customize ["modifyvm", :id, "--vram", "128"]
    end

     config.vm.synced_folder "../ansible", "/provisioning"
    # config.vm.synced_folder "../docker-images", "/home/vagrant/docker-images"

    config.vm.provision "ansible_local" do |ansible|
        ansible.provisioning_path = "/provisioning"
        ansible.inventory_path = "/provisioning/hosts"
        # ansible.galaxy_role_file = "requirements.yml"
        ansible.playbook = "kube-vm.yml"
        ansible.verbose = "v"
        ansible.limit = "kube-vm"
    end

    # config.vm.provision :reload

end