---
- hosts: kube-vm
  remote_user: "vagrant"
  become: true
  # become_user: vagrant

  roles:
    - update
    # - mate-desktop
    - microk8s
    - helm
    - jupyterhub
    # - role: 'minikube'
    #   minikube_install_drivers:
    #     - kvm2
    # - {role: docker}

...