---
- name: Generate key
  shell: openssl rand -hex 32
  register: hexkey

- name: Create config file
  copy:
    dest: /home/vagrant/config.yaml
    content: |
      proxy:
        secretToken: "{{ hexkey.stdout }}"

- name: Set up JupyterHub repo for helm
  command: "{{ item }}" 
  with_items: 
    - helm repo add jupyterhub https://jupyterhub.github.io/helm-chart/
    - helm repo update
  
- name: Install chart
  command: chdir=/home/vagrant/ helm upgrade --install jhub jupyterhub/jupyterhub --namespace jhub --version 0.7.0 --values config.yaml